#ifndef PANEL_CALLBACKS_H
#define PANEL_CALLBACKS_H
#include "types.h" 
#include "stdbool.h" 

/**
 * @brief   Callback triggered by panel encoder events.
 *
 * @param[in]   index   Index of encoder.
 * @param[in]   value   Value of encoder.
 */
void encoder_callback(uint8_t index, uint8_t value);

/**
 * @brief   Callback triggered by panel knob events.
 *
 * @param[in]   index   Index of knob.
 * @param[in]   value   Value of knob.
 */
void knob_callback(uint8_t index, uint8_t value);

/**
 * @brief   Callback triggered by panel button events.
 *
 * @param[in]   index   Index of button.
 * @param[in]   state   State of button.
 */
void button_callback(uint8_t index, bool state) ;

#endif